org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.7.0

# EnergyAPI
energyapi_version=1.1.9

# Terrain API
terrain_api_version=1.3.1

# Mod
mod_version=0.7.1-7.0
mod_group=turniplabs
mod_name=industry
