org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.5.0

# Fabric Language Kotlin
flk_version=1.9.4
kotlin_version=1.8.21

# EnergyAPI
energyapi_version=1.1.9

# Terrain API
terrain_api_version=1.2.0

# Mod
mod_version=0.2.0-1.7.7.x
mod_group=turniplabs
mod_name=industry
