org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.3.6

# Terrain API
terrain_api_version=1.4.2-7.1

# Mod
mod_version=1.2.0-7.1
mod_group=turniplabs
mod_name=industry
