org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.1

# Catalyst
catalyst_core=1.1.1
catalyst_energy=1.0.1

# Terrain API
terrain_api_version=1.4.2-7.1

# Mod
mod_version=1.0.1-7.1
mod_group=turniplabs
mod_name=industry
