tile.industry.ore.copper.stone.name=Stone Copper Ore
tile.industry.ore.copper.stone.desc=
tile.industry.ore.copper.basalt.name=Basalt Copper Ore
tile.industry.ore.copper.basalt.desc=
tile.industry.ore.copper.limestone.name=Limestone Copper Ore
tile.industry.ore.copper.limestone.desc=
tile.industry.ore.copper.granite.name=Granite Copper Ore
tile.industry.ore.copper.granite.desc=

tile.industry.ore.tin.stone.name=Stone Tin Ore
tile.industry.ore.tin.stone.desc=
tile.industry.ore.tin.basalt.name=Basalt Tin Ore
tile.industry.ore.tin.basalt.desc=
tile.industry.ore.tin.limestone.name=Limestone Tin Ore
tile.industry.ore.tin.limestone.desc=
tile.industry.ore.tin.granite.name=Granite Tin Ore
tile.industry.ore.tin.granite.desc=

tile.industry.ore.uranium.stone.name=Stone Uranium Ore
tile.industry.ore.uranium.stone.desc=
tile.industry.ore.uranium.basalt.name=Basalt Uranium Ore
tile.industry.ore.uranium.basalt.desc=
tile.industry.ore.uranium.limestone.name=Limestone Uranium Ore
tile.industry.ore.uranium.limestone.desc=
tile.industry.ore.uranium.granite.name=Granite Uranium Ore
tile.industry.ore.uranium.granite.desc=

tile.industry.block.copper.name=Block of Copper
tile.industry.block.copper.desc=
tile.industry.block.tin.name=Block of Tin
tile.industry.block.tin.desc=
tile.industry.block.bronze.name=Block of Bronze
tile.industry.block.bronze.desc=
tile.industry.block.uranium.name=Block of Uranium
tile.industry.block.uranium.desc=

tile.industry.cable.copper.name=Copper Cable
tile.industry.cable.copper.desc=
tile.industry.cable.tin.name=Tin Cable
tile.industry.cable.tin.desc=
tile.industry.cable.gold.name=Gold Cable
tile.industry.cable.gold.desc=
tile.industry.cable.steel.name=Steel Cable
tile.industry.cable.steel.desc=

tile.industry.machine.casing.name=Machine Casing
tile.industry.machine.casing.desc=
tile.industry.machine.casing.advanced.name=Advanced Machine Casing
tile.industry.machine.casing.advanced.desc=

tile.industry.generator.name=Generator
tile.industry.generator.desc=
tile.industry.generator.watermill.name=Watermill
tile.industry.generator.watermill.desc=
tile.industry.generator.windmill.name=Windmill
tile.industry.generator.windmill.desc=
tile.industry.generator.geothermal.name=Geothermal Generator
tile.industry.generator.geothermal.desc=
tile.industry.generator.solar.name=Solar Generator
tile.industry.generator.solar.desc=

tile.industry.array.lv.name=LV Solar Array
tile.industry.array.lv.desc=
tile.industry.array.mv.name=MV Solar Array
tile.industry.array.mv.desc=
tile.industry.array.hv.name=HV Solar Array
tile.industry.array.hv.desc=
tile.industry.array.ehv.name=EHV Solar Array
tile.industry.array.ehv.desc=

tile.industry.batbox.lv.name=LV Batbox
tile.industry.batbox.lv.desc=
tile.industry.batbox.mv.name=MV Batbox
tile.industry.batbox.mv.desc=
tile.industry.batbox.hv.name=HV Batbox
tile.industry.batbox.hv.desc=
tile.industry.batbox.ehv.name=EHV Batbox
tile.industry.batbox.ehv.desc=

tile.industry.machine.transformer.mvtolv.name=MV to LV Transformer
tile.industry.machine.transformer.mvtolv.desc=
tile.industry.machine.transformer.hvtomv.name=HV to MV Transformer
tile.industry.machine.transformer.hvtomv.desc=
tile.industry.machine.transformer.shvtohv.name=EHV to HV Transformer
tile.industry.machine.transformer.shvtohv.desc=

tile.industry.machine.furnace.name=Electric Furnace
tile.industry.machine.furnace.desc=
tile.industry.machine.macerator.name=Macerator
tile.industry.machine.macerator.desc=This is a test
tile.industry.machine.compressor.name=Compressor
tile.industry.machine.compressor.desc=
tile.industry.machine.cutter.name=Cutter
tile.industry.machine.cutter.desc=
tile.industry.machine.extractor.name=Extractor
tile.industry.machine.extractor.desc=
tile.industry.machine.recycler.name=Recycler
tile.industry.machine.recycler.desc=
tile.industry.machine.cannery.name=Canning Machine
tile.industry.machine.cannery.desc=

tile.industry.advanced.furnace.name=Induction furnace
tile.industry.advanced.furnace.desc=
tile.industry.advanced.macerator.name=Rotary Macerator
tile.industry.advanced.macerator.desc=
tile.industry.advanced.compressor.name=Singularity Compressor
tile.industry.advanced.compressor.desc=
tile.industry.advanced.cutter.name=Laser Cutter
tile.industry.advanced.cutter.desc=
tile.industry.advanced.extractor.name=Centrifuge Extractor
tile.industry.advanced.extractor.desc=

tile.industry.block.coal.hardened.name=Hardened Carbon
tile.industry.block.coal.hardened.desc=

tile.industry.leaves.rubber.name=Rubber-Tree Leaves
tile.industry.leaves.rubber.desc=
tile.industry.log.rubber.name=Rubber-Tree Log
tile.industry.log.rubber.desc=
tile.industry.sapling.rubber.name=Rubber-Tree Sapling
tile.industry.sapling.rubber.desc=

item.industry.ore.raw.copper.name=Raw Copper Ore
item.industry.ore.raw.copper.desc=
item.industry.ore.raw.tin.name=Raw Tin Ore
item.industry.ore.raw.tin.desc=
item.industry.ore.raw.uranium.name=Raw Uranium
item.industry.ore.raw.uranium.desc=

item.industry.dust.copper.name=Copper Dust
item.industry.dust.copper.desc=
item.industry.dust.tin.name=Tin Dust
item.industry.dust.tin.desc=
item.industry.dust.bronze.name=Bronze Dust
item.industry.dust.bronze.desc=
item.industry.dust.iron.name=Iron Dust
item.industry.dust.iron.desc=
item.industry.dust.gold.name=Gold Dust
item.industry.dust.gold.desc=
item.industry.dust.coal.name=Coal Dust
item.industry.dust.coal.desc=

item.industry.ingot.copper.name=Copper Ingot
item.industry.ingot.copper.desc=
item.industry.ingot.tin.name=Tin Ingot
item.industry.ingot.tin.desc=
item.industry.ingot.bronze.name=Bronze Ingot
item.industry.ingot.bronze.desc=
item.industry.ingot.uranium.name=Uranium Ingot
item.industry.ingot.uranium.desc=

item.industry.plate.copper.name=Copper Plate
item.industry.plate.copper.desc=
item.industry.plate.tin.name=Tin Plate
item.industry.plate.tin.desc=
item.industry.plate.bronze.name=Bronze Plate
item.industry.plate.bronze.desc=
item.industry.plate.iron.name=Iron Plate
item.industry.plate.iron.desc=
item.industry.plate.gold.name=Gold Plate
item.industry.plate.gold.desc=
item.industry.plate.steel.name=Steel Plate
item.industry.plate.steel.desc=

item.industry.cable.copper.name=Copper Cable
item.industry.cable.copper.desc=
item.industry.cable.tin.name=Tin Cable
item.industry.cable.tin.desc=
item.industry.cable.gold.name=Gold Cable
item.industry.cable.gold.desc=
item.industry.cable.steel.name=Steel Cable
item.industry.cable.steel.desc=
item.industry.cable.glass.name=Glass Cable
item.industry.cable.glass.desc=

item.industry.insulated.cable.copper.name=Insulated Copper Cable
item.industry.insulated.cable.copper.desc=
item.industry.insulated.cable.tin.name=Insulated Tin Cable
item.industry.insulated.cable.tin.desc=
item.industry.insulated.cable.gold.name=Insulated Gold Cable
item.industry.insulated.cable.gold.desc=
item.industry.insulated.cable.steel.name=Insulated Steel Cable
item.industry.insulated.cable.steel.desc=

item.industry.tool.treetap.name=Tree Tap
item.industry.tool.treetap.desc=
item.industry.tool.hammer.name=Hammer
item.industry.tool.hammer.desc=
item.industry.tool.cutters.name=Wire Cutters
item.industry.tool.cutters.desc=
item.industry.tool.wrench.name=Wrench
item.industry.tool.wrench.desc=

item.industry.battery.redstone.name=Redstone Battery
item.industry.battery.redstone.desc=
item.industry.battery.advanced.name=Advanced Battery
item.industry.battery.advanced.desc=
item.industry.battery.crystal.name=Crystal Battery
item.industry.battery.crystal.desc=
item.industry.battery.lapis.name=Lapis Battery
item.industry.battery.lapis.desc=

item.industry.cell.empty.name=Cell
item.industry.cell.empty.desc=
item.industry.cell.water.name=Water Cell
item.industry.cell.water.desc=
item.industry.cell.lava.name=Lava Cell
item.industry.cell.lava.desc=
item.industry.cell.uranium.name=Uranium Cell
item.industry.cell.uranium.desc=
item.industry.cell.coolant.name=Coolant Cell
item.industry.cell.coolant.desc=

item.industry.can.empty.name=Empty Can
item.industry.can.empty.desc=
item.industry.can.food.name=Filled Can
item.industry.can.food.desc=

item.industry.resin.name=Resin
item.industry.resin.desc=
item.industry.rubber.name=Rubber
item.industry.rubber.desc=
item.industry.circuit.name=Circuit
item.industry.circuit.desc=
item.industry.circuitadvanced.name=Advanced Circuit
item.industry.circuitadvanced.desc=

item.industry.scrap.name=Scrap
item.industry.scrap.desc=