tile.industry.ore.tin.stone.name=Stone Tin Ore
tile.industry.ore.tin.stone.desc=Tin nuggets embedded in stone.
tile.industry.ore.tin.basalt.name=Basalt Tin Ore
tile.industry.ore.tin.basalt.desc=Tin nuggets embedded in basalt.
tile.industry.ore.tin.limestone.name=Limestone Tin Ore
tile.industry.ore.tin.limestone.desc=Tin nuggets embedded in limestone.
tile.industry.ore.tin.granite.name=Granite Tin Ore
tile.industry.ore.tin.granite.desc=Tin nuggets embedded in granite.

tile.industry.ore.copper.stone.name=Stone Copper Ore
tile.industry.ore.copper.stone.desc=Copper nuggets embedded in stone.
tile.industry.ore.copper.basalt.name=Basalt Copper Ore
tile.industry.ore.copper.basalt.desc=Copper nuggets embedded in basalt.
tile.industry.ore.copper.limestone.name=Limestone Copper Ore
tile.industry.ore.copper.limestone.desc=Copper nuggets embedded in limestone.
tile.industry.ore.copper.granite.name=Granite Copper Ore
tile.industry.ore.copper.granite.desc=Copper nuggets embedded in granite.

tile.industry.block.tin.name=Block of Tin
tile.industry.block.tin.desc=A solid block of tin.
tile.industry.block.copper.name=Block of Copper
tile.industry.block.copper.desc=A solid block of copper. Shocking!
tile.industry.block.bronze.name=Block of Bronze
tile.industry.block.bronze.desc=A solid block of bronze.

tile.industry.cable.tin.name=Tin Cable
tile.industry.cable.tin.desc=A bundle of tin cable.
tile.industry.cable.copper.name=Copper Cable
tile.industry.cable.copper.desc=A bundle of copper cable.
tile.industry.cable.gold.name=Gold Cable
tile.industry.cable.gold.desc=A bundle of gold cable. Sweet sweet onion rings.
tile.industry.cable.steel.name=Steel Cable
tile.industry.cable.steel.desc=A bundle of steel cable.

tile.industry.machine.casing.name=Machine Casing
tile.industry.machine.casing.desc=A thin iron casing used to make machines.
tile.industry.machine.casing.advanced.name=Advanced Machine Casing
tile.industry.machine.casing.advanced.desc=A thin steel casing used to make more advanced machines.

tile.industry.generator.name=Generator
tile.industry.generator.desc=For turning fuel into power.
tile.industry.generator.watermill.name=Watermill
tile.industry.generator.watermill.desc=For turning water into power.
tile.industry.generator.windmill.name=Windmill
tile.industry.generator.windmill.desc=For turning the wind itself into power.
tile.industry.generator.geothermal.name=Geothermal Generator
tile.industry.generator.geothermal.desc=For turning lava into power. Hot!
tile.industry.generator.solar.name=Solar Generator
tile.industry.generator.solar.desc=For turning the sun's rays into power.

tile.industry.array.lv.name=LV Solar Array
tile.industry.array.lv.desc=A bundle of solar generators in one block.
tile.industry.array.mv.name=MV Solar Array
tile.industry.array.mv.desc=A bundle of arrays in one block.
tile.industry.array.hv.name=HV Solar Array
tile.industry.array.hv.desc=A bundle of arrays in one block.
tile.industry.array.ehv.name=EHV Solar Array
tile.industry.array.ehv.desc=A bundle of arrays in one block.

tile.industry.batbox.lv.name=LV Batbox
tile.industry.batbox.lv.desc=For holding your unlimited limited power.
tile.industry.batbox.mv.name=MV Batbox
tile.industry.batbox.mv.desc=For holding your unlimited limited power.
tile.industry.batbox.hv.name=HV Batbox
tile.industry.batbox.hv.desc=For holding your unlimited limited power.
tile.industry.batbox.ehv.name=EHV Batbox
tile.industry.batbox.ehv.desc=For holding your unlimited limited power.

tile.industry.transformer.mvtolv.name=LV Transformer
tile.industry.transformer.mvtolv.desc=Turns your medium voltage power to low voltage.
tile.industry.transformer.hvtomv.name=MV Transformer
tile.industry.transformer.hvtomv.desc=Turns your high voltage power to medium voltage.
tile.industry.transformer.ehvtohv.name=HV Transformer
tile.industry.transformer.ehvtohv.desc=Turns your extra high voltage power to high voltage.

tile.industry.machine.furnace.name=Electric Furnace
tile.industry.machine.furnace.desc=For melting, heating, and cooking blocks and items with POWER!
tile.industry.machine.macerator.name=Macerator
tile.industry.machine.macerator.desc=For crushing blocks and items into finer things.
tile.industry.machine.compressor.name=Compressor
tile.industry.machine.compressor.desc=For compressing blocks and items.
tile.industry.machine.wiremill.name=Wiremill
tile.industry.machine.wiremill.desc=For cutting blocks and items into thinner blocks and items.
tile.industry.machine.extractor.name=Extractor
tile.industry.machine.extractor.desc=For extracting blocks and items from other blocks and items.
tile.industry.machine.recycler.name=Recycler
tile.industry.machine.recycler.desc=For recycling your garbage.
tile.industry.machine.cannery.name=Canning Machine
tile.industry.machine.cannery.desc=For canning your food into shelf-stable food.
tile.industry.machine.trommel.name=Electric Trommel
tile.industry.machine.trommel.desc=Now you can separate dirt and useful items with electricity.

tile.industry.advanced.furnace.name=Advanced Electric Furnace
tile.industry.advanced.furnace.desc=For melting, heating, and cooking blocks and items with EVEN MORE POWER!
tile.industry.advanced.macerator.name=Advanced Macerator
tile.industry.advanced.macerator.desc=For crushing blocks and items into even finer things.
tile.industry.advanced.compressor.name=Advanced Compressor
tile.industry.advanced.compressor.desc=For compressing blocks and items even more.
tile.industry.advanced.wiremill.name=Advanced Wiremill
tile.industry.advanced.wiremill.desc=For cutting blocks and items into thinner-er-er blocks and items.
tile.industry.advanced.extractor.name=Advanced Extractor
tile.industry.advanced.extractor.desc=For extracting blocks and items from other blocks and items.

tile.industry.block.coal.hardened.name=Hardened Carbon
tile.industry.block.coal.hardened.desc=With a little more compression, can turn into a fine gem.

tile.industry.leaves.rubber.name=Rubberwood Leaves
tile.industry.leaves.rubber.desc=Leaves from a rubberwood tree.
tile.industry.log.rubber.name=Rubberwood Log
tile.industry.log.rubber.desc=A log from a rubberwood tree.
tile.industry.log.rubber.resin.name=Rubberwood Resin Log
tile.industry.log.rubber.resin.desc=A log full of resin from a rubberwood tree.
tile.industry.sapling.rubber.name=Rubberwood Sapling
tile.industry.sapling.rubber.desc=Plant to grow a rubberwood tree.

tile.industry.reactor.name=Nuclear Reactor
tile.industry.reactor.desc=An extra-high voltage generator that heats up glowing rocks, in exchange for energy.
tile.industry.reactor.chamber.name=Reactor Chamber
tile.industry.reactor.chamber.desc=The part that holds the glowing rocks.
tile.industry.reactor.io.name=Reactor I/O
tile.industry.reactor.io.desc=The part that exports and imports power from your reactor.
tile.industry.reactor.rtg.name=Redstone RTG
tile.industry.reactor.rtg.desc=A below-average generator that indefinitely heats up redstone.

tile.industry.fabricator.name=E2M Fabricator
tile.industry.fabricator.desc=Turns raw energy into (almost) any block or item.

tile.industry.alarm.name=Alarm
tile.industry.alarm.desc=Plays a loud sound when powered by redstone.